apply plugin: 'com.android.application'

apply from: "$rootProject.projectDir/gradle/android.gradle"
apply from: "$rootProject.projectDir/gradle/native.gradle"

android {
    defaultConfig {
        externalNativeBuild {
            cmake {
                arguments "-DCROSSPL_CMAKEFILE='${buildDir}/tmp/CrossPL/CMakeLists.txt'"
            }
        }
    }
}

dependencies {
    compileOnly(project(":anno"))
    kapt(project(":anno"))
//    annotationProcessor(project(":anno"))

    implementation(project(":lib"))
}
