# CrossPL

android/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android/anno/: build.gradle  build.gradle.kts
android/anno/src/main/kotlin/org/elastos/tools/crosspl/annotation/: AnnotationProcessor.kt  CrossClass.kt  NativeInterface.kt
android/anno/src/main/kotlin/org/elastos/tools/crosspl/processor/: CrossCMakeFileGenerator.kt  CrossClassAnnoProcessor.kt  CrossClassInfo.kt  CrossMethodInfo.kt  CrossProxyGenerator.kt  CrossVariableType.kt
android/anno/src/main/kotlin/org/elastos/tools/crosspl/processor/generator/: CrossCMakeFileGenerator.kt  CrossPLFactoryGenerator.kt  CrossPLGenerator.kt  CrossPLUtilsGenerator.kt  CrossProxyGenerator.kt
android/anno/src/main/resources/: CrossPL.cpp.tmpl  CrossPL.hpp.tmpl  CrossPLCMakeLists.txt.tmpl  CrossPLClass.proxy.hpp.tmpl  CrossPLClassProxy.cpp.tmpl  CrossPLClassProxy.hpp.tmpl  CrossPLFactory.cpp.tmpl  CrossPLFactory.hpp.tmpl  CrossPLUtils.cpp  CrossPLUtils.hpp  crosspl.gradle
android/buildSrc/: build.gradle.kts
android/buildSrc.bak/: build.gradle.kts
android/buildSrc.bak/src/main/kotlin/org/elastos/tools/crosspl/gradleplugin/: Config.kt  CrossPLPlugin.kt  NativeClassInfo.kt
android/buildSrc/src/main/kotlin/org/elastos/tools/crosslang/: CrossLangGenerator.kt
android/buildSrc/src/main/kotlin/org/elastos/tools/crosspl/gradleplugin/: CrossPL.kt  CrossPLPlugin.kt
android/buildsrc/: build.gradle
android/gradle/: android.gradle  android.gradle.kts  config.gradle  config.gradle.kts  native.gradle  native.gradle.kts  publish.gradle  publish.gradle.kts
android/gradle/wrapper/: gradle-wrapper.properties
android/lib/: CMakeLists.txt  build.gradle  build.gradle.kts
android/lib/src/main/: AndroidManifest.xml
android/lib/src/main/cpp/: CMakeLists.txt  CrossBase.cpp  CrossBase.hpp  NativeBase.cpp  NativeBase.hpp
android/lib/src/main/kotlin/org/elastos/tools/crosslang/: CrossLangGenerator.kt  NativeBase.kt
android/lib/src/main/kotlin/org/elastos/tools/crosslang/annotation/: NativeInterface.kt
android/lib/src/main/kotlin/org/elastos/tools/crosspl/: CrossBase.kt  CrossTestBase.kt  NativeBase.kt  NativeBaseStaticClass.kt  NativeTestMethods.kt  NativeTestParams.kt  Utils.kt
android/test/: build.gradle  build.gradle.kts
android/test/src/main/: AndroidManifest.xml
android/test/src/main/cpp/: CMakeLists.txt  JavaTestInnerClass_TestInnerClass.hpp  JavaTestMethods.hpp  JavaTestParams.cpp  JavaTestParams.hpp  KotlinTestInnerClass_TestInnerClass.hpp  KotlinTestMethods.cpp  KotlinTestMethods.hpp
android/test/src/main/java/org/elastos/tools/crosslang/test/: NativeBridgeJava.java
android/test/src/main/java/org/elastos/tools/crosspl/test/: JavaTestInnerClass.java  JavaTestMethods.java  JavaTestParams.java  JavaTestStaticClass.java  NativeBridgeJava.java
android/test/src/main/kotlin/org/elastos/tools/crosslang/test/: MainActivity.kt  NativeBridgeKotlin.kt
android/test/src/main/kotlin/org/elastos/tools/crosspl/test/: KotlinTestInnerClass.kt  KotlinTestMethods.kt  KotlinTestParams.kt  KotlinTestStaticClass.kt  MainActivity.kt  NativeBridgeKotlin.kt
android/test/src/main/res/layout/: activity_main.xml
ios/CrossPL.xcodeproj/: project.pbxproj
ios/CrossPL.xcodeproj/project.xcworkspace/xcuserdata/mengxk.xcuserdatad/: UserInterfaceState.xcuserstate
ios/CrossPL.xcodeproj/xcuserdata/mengxk.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/CrossPL.xcodeproj/xcuserdata/mengxk.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/anno/resources/: CrossPLClass.proxy.h.tmpl  CrossPLClass.proxy.mm.tmpl  CrossPLFactory.h.tmpl  CrossPLFactory.mm.tmpl  CrossPLUtils.cpp  CrossPLUtils.h  CrossPLUtils.hpp  CrossPLUtils.mm
ios/anno/swift/: CrossClassAnnoProcessor.swift  CrossClassInfo.swift  CrossMethodInfo.swift  CrossTmplUtils.swift  CrossVariableType.swift  StringExtension.swift  crosspl-anno  main.swift
ios/anno/swift/generator/: CrossPLFactoryGenerator.swift  CrossPLUtilsGenerator.swift  CrossProxyGenerator.swift
ios/lib/: CrossPL-Bridging-Header.h
ios/lib/CrossPL/: CrossPLFactory.h  CrossPLFactory.mm
ios/lib/CrossPL/proxy/: CrossBase.proxy.h  CrossBase.proxy.mm  CrossPL.proxy.h
ios/lib/cpp/: CrossBase.cpp  CrossBase.hpp
ios/lib/swift/: CrossBase.swift
ios/lib/swift/test/: test.cpp  test.hpp  test.swift
ios/test/: SwiftTestParams.swift  ViewController.swift
ios/test/test/: InternalTest.hpp
ios/testlib/test/: ExternalTest.cpp  ExternalTest.hpp  test.swift
