apply plugin: 'com.android.library'

apply from: "$rootProject.projectDir/gradle/android.gradle"
apply from: "$rootProject.projectDir/gradle/native.gradle"

dependencies {
    compileOnly(project(":anno"))
    kapt(project(":anno"))
}

ext {
    publishDependsOn = "assembleRelease"
    publishArtifact = "${project.buildDir}/outputs/aar/lib.aar"
    publishGroupId = rootProject.ext.groupId
    publishArtifactId = "lib"
    publishVersion = rootProject.ext.versionName
}
apply from: "$rootProject.projectDir/gradle/publish.gradle"
